# HSPSmartCar

./: .gitignore  LICENSE  Readme.md
App/: .gitignore  Readme.md  config.xml  package.json  tsconfig.json  typings.json
App/plugins/: android.json
App/scripts/: clean.js  compile-sass.js  compile-typescript.js  gulpfile.js  release-client.js
App/src/: app.ts
App/www/: index.html
Backend/: .gitignore  Readme.md
Backend/Design/: SmartCar.EAP
Backend/SmartCar/SmartCarIdentity/: Config.cs  Dockerfile  Program.cs  SmartCarIdentity.csproj  Startup.cs  appsettings.json  tempkey.rsa
Backend/SmartCar/SmartCarIdentity/Controllers/: SecurityHeadersAttribute.cs  TestUsers.cs
Backend/SmartCar/SmartCarIdentity/Controllers/Account/: AccountController.cs  AccountOptions.cs  AccountService.cs  ExternalProvider.cs
Backend/SmartCar/SmartCarIdentity/Controllers/Home/: ErrorViewModel.cs  HomeController.cs
Backend/SmartCar/SmartCarIdentity/Database/: ApplicationDbContext.cs  DatabaseInitializer.cs
Backend/SmartCar/SmartCarIdentity/Identity/: AppRoleStore.cs  AppUser.cs  AppUserManager.cs  AppUserRole.cs  AppUserStore.cs
Backend/SmartCar/SmartCarIdentity/Models/: AccountOptions.cs  AccountRegisterModel.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs
Backend/SmartCar/SmartCarIdentity/Models/Identity/: AppUser.cs  AppUserRole.cs
Backend/SmartCar/SmartCarIdentity/Properties/: launchSettings.json
Backend/SmartCar/SmartCarIdentity/Views/: _ViewImports.cshtml
Backend/SmartCar/SmartCarIdentity/Views/Account/: LoggedOut.cshtml  Login.cshtml  Logout.cshtml  Register.cshtml
Backend/SmartCar/SmartCarIdentity/Views/Home/: Index.cshtml
Backend/SmartCar/SmartCarIdentity/Views/Shared/: Error.cshtml  _Layout.cshtml
Doc/: literatur.bib  literatur.bib~  main.tex  main.tex~
Documents/: Livedaten.ods  flash_dongle.md
Dongle/: .gitignore  Dongle.ino  platformio.ini
(+207 files in other folders)
